spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=va181100
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg/studs
#spring.datasource.username=s264444
#spring.datasource.password=hqz388
spring.jpa.hibernate.ddl-auto=update